@redcolor: #FF9088;
@color2: #FF9088;


/*Menu*/
.redbg  a{
    .redbg;
}

.menu_img{
    padding: 20px 10px;
    width: 80%;
}

/*HOME*/
.option{
    width: 40%;
    margin: auto;
}

/*ABOUT US PAGE*/

/*REUSABLE*/
.textcenter{
    text-align: center;
}
.fulimg{
    width: 100%;
}

.redbg{
    background-color: @redcolor !important;
    color: white !important;
}
.redcolor{
    color: @redcolor !important;
}
.bluebg{
    background-color: @color2 !important;
    color: white !mportant;
}
.bluecolor{
    color: @color2 !important;
}
.content{
    width: 90%;
    margin: 20px auto;
}